PG_USER=root
PG_PASSWORD=root
PG_HOST=postgres
PG_PORT=5432
PG_DB=taxi_data
PG_TABLE=yellow_taxi
DATA_URL=https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2021-01.parquet
DATA_FILE=yellow_tripdata_2021-01.csv
